{
  "name": "finishthisidea-mvp",
  "version": "1.0.0",
  "description": "AI-powered codebase cleanup service - $1 to transform messy code",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "compression": "^1.7.4",
    "dotenv": "^16.3.1",
    "stripe": "^14.10.0",
    "bull": "^4.11.5",
    "ioredis": "^5.3.2",
    "@bull-board/express": "^5.10.2",
    "@bull-board/api": "^5.10.2",
    "socket.io": "^4.6.2",
    "@prisma/client": "^5.7.1",
    "joi": "^17.11.0",
    "winston": "^3.11.0",
    "multer": "^1.4.5-lts.1",
    "@aws-sdk/client-s3": "^3.478.0",
    "@aws-sdk/s3-request-presigner": "^3.478.0",
    "archiver": "^6.0.1",
    "unzipper": "^0.10.14",
    "uuid": "^9.0.1",
    "axios": "^1.6.2",
    "p-limit": "^3.1.0",
    "@anthropic-ai/sdk": "^0.16.1",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/compression": "^1.7.5",
    "@types/multer": "^1.4.11",
    "@types/archiver": "^6.0.2",
    "@types/unzipper": "^0.10.9",
    "@types/uuid": "^9.0.7",
    "@types/jest": "^29.5.11",
    "@types/jsonwebtoken": "^9.0.5",
    "typescript": "^5.3.3",
    "tsx": "^4.7.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "prettier": "^3.1.1",
    "prisma": "^5.7.1",
    "supertest": "^6.3.3",
    "@types/supertest": "^2.0.16"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "codebase-cleanup",
    "ai",
    "code-organization",
    "developer-tools",
    "saas"
  ],
  "author": "FinishThisIdea Team",
  "license": "MIT"
}